# web_ia_programacion

./: README.md
.github/ISSUE_TEMPLATE/: user-story.md
ia-programacion-web/: Dockerfile  pom.xml
ia-programacion-web/src/main/java/org/portfolio/ia_programacion_web/: HomeController.java  IaProgramacionWebApplication.java  controller.java
ia-programacion-web/src/main/java/org/portfolio/ia_programacion_web/config/: DataLoader.java  SecurityConfig.java
ia-programacion-web/src/main/java/org/portfolio/ia_programacion_web/controller/: AuthController.java  BlogController.java  HomeController.java
ia-programacion-web/src/main/java/org/portfolio/ia_programacion_web/model/: Article.java
ia-programacion-web/src/main/java/org/portfolio/ia_programacion_web/repository/: ArticleRepository.java
ia-programacion-web/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
ia-programacion-web/src/main/resources/static/css/: styles.css
ia-programacion-web/src/main/resources/templates/: about.html  article-detail.html  article-form.html  blog.html  contacto.html  cursos.html  error.html  index.html  layout.html  login.html  sobre.html
ia-programacion-web/src/test/java/org/portfolio/ia_programacion_web/: IaProgramacionWebApplicationTests.java
